<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> {% block title %}Influencer home page {% endblock %}</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        
</head>
    </head>
    <style>
        body{
            display: flex;
            margin: 10;
            justify-content: center;
            max-height: fit-content;
        }
        .sidebar{
            width: 18%;
            padding:25px;
            box-shadow: 10px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            position: fixed;  
            top: 0;           
            left: 0;          
            overflow: hidden
        }
        .main-content{
            margin-left: 18%;
            margin-right: 2%;
            width: 82%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        .top-section {
            flex: 1;
            padding-bottom: 20px;
            height: 50%;
        }
        .bottom-section {
            flex: 1;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            height: 50%;
        }
        .table-responsive {
            height: calc(100% - 50px); 
            overflow-y: auto; 
}
    </style>
    <body>
        <div class="sidebar">
            <div>
                {% block side_bar_options %}
                <!-- block to present what options the sponsor/influencer needs for easy access -->
                {% endblock %}
            </div>
            {% if current_user.is_authenticated %}
            <button class="btn btn-secondary" onclick="window.location.href='{{ url_for('auth.logout') }}'">Logout</button>
        {% endif %}
        </div>
        <div class="main-content">
            {% block content %}
            <!-- Content specific to each page will go here -->

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


            {% endblock %}
        </div>
    </body>
</html>