<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initail-scale=1">
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            display: flex;
            background-color: #e4ed91;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-containter{
            background-color: rgb(240, 242, 245);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-containter input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
    </head>
    <body>
        <center>
        <div class="login-containter">
            <h3>Login to explore more</h3>
            <form method="POST" action="{{ url_for('auth.login') }}">
                <div class="form-group">
                    <input class="form-control" type="text" name="usrname" id="usrname" placeholder="Username" required>                   
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Password" required>
                </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <br>
                    <p style="margin-top: 1rem;">New User?   <button class="btn btn-secondary" onclick="window.location.href='{{ url_for('auth.signup') }}'">SignUp</button>
                    </p>
            </form>
            <br>
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <br>
        </div>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
